T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
NOT=57
INCREMENT=58
DECREMENT=59
MUL=60
DIV=61
ADD=62
SUB=63
MOD=64
ROOT=65
EQ=66
NEQ=67
LT=68
GT=69
LE=70
GE=71
TAN=72
COS=73
SEN=74
BOOL=75
ID=76
INT=77
FLOAT=78
STRING=79
NEWLINE=80
WS=81
'='=1
'for'=2
'in'=3
'to'=4
':'=5
'end'=6
'if'=7
'then'=8
'else'=9
'while'=10
'do'=11
'print'=12
'def'=13
'('=14
')'=15
','=16
'**'=17
'['=18
'T'=19
']'=20
'I'=21
'.'=22
'head'=23
'mean'=24
'describe'=25
'series'=26
'append'=27
'remove'=28
'index'=29
'len'=30
'pop'=31
'get_key'=32
'get_value'=33
'add_entry'=34
'remove_entry'=35
'plot'=36
'line'=37
'bar'=38
'scatter'=39
'hist'=40
'box'=41
'open'=42
'write'=43
'writelines'=44
'read'=45
'delete'=46
'close'=47
'csv'=48
'leer_csv'=49
'return'=50
'factorial'=51
'euclides'=52
'repetida'=53
'{'=54
'}'=55
'DataFrame'=56
'!'=57
'++'=58
'--'=59
'*'=60
'/'=61
'+'=62
'-'=63
'%'=64
'^'=65
'=='=66
'!='=67
'<'=68
'>'=69
'<='=70
'>='=71
'tan'=72
'cos'=73
'sen'=74
