T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
BOOL=27
ID=28
INT=29
FLOAT=30
STRING=31
NEWLINE=32
WS=33
MUL=34
DIV=35
ADD=36
SUB=37
MOD=38
ROOT=39
EQ=40
NEQ=41
LT=42
GT=43
LE=44
GE=45
SIN=46
COS=47
TAN=48
'='=1
'for'=2
'in'=3
'to'=4
':'=5
'end'=6
'if'=7
'then'=8
'else'=9
'while'=10
'do'=11
'print'=12
'!'=13
'++'=14
'--'=15
'**'=16
'('=17
')'=18
'['=19
'T'=20
']'=21
'I'=22
','=23
'barGraph'=24
'{'=25
'}'=26
'*'=34
'/'=35
'+'=36
'-'=37
'%'=38
'^'=39
'=='=40
'!='=41
'<'=42
'>'=43
'<='=44
'>='=45
'sin'=46
'cos'=47
'tan'=48
