token literal names:
null
'='
'for'
'in'
'to'
':'
'end'
'if'
'then'
'else'
'while'
'do'
'print'
'def'
'('
')'
','
'**'
'['
'T'
']'
'I'
'.'
'head'
'mean'
'describe'
'series'
'append'
'remove'
'index'
'len'
'pop'
'get_key'
'get_value'
'add_entry'
'remove_entry'
'plot'
'line'
'bar'
'scatter'
'hist'
'box'
'open'
'write'
'writelines'
'read'
'delete'
'close'
'csv'
'leer_csv'
'return'
'factorial'
'euclides'
'repetida'
'{'
'}'
'DataFrame'
'!'
'++'
'--'
'*'
'/'
'+'
'-'
'%'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'tan'
'cos'
'sen'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
INCREMENT
DECREMENT
MUL
DIV
ADD
SUB
MOD
ROOT
EQ
NEQ
LT
GT
LE
GE
TAN
COS
SEN
BOOL
ID
INT
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stat
params
expr
matrix
matrix_contents
row
list
tupla
list_contents
dicti
dict_contents
dict_access
dict_entry
dataframe
args


atn:
[4, 1, 81, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 66, 8, 1, 11, 1, 12, 1, 67, 1, 1, 1, 1, 1, 1, 4, 1, 73, 8, 1, 11, 1, 12, 1, 74, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 87, 8, 1, 11, 1, 12, 1, 88, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 107, 8, 1, 11, 1, 12, 1, 108, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 3, 1, 3, 4, 3, 134, 8, 3, 11, 3, 12, 3, 135, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 233, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 384, 8, 3, 10, 3, 12, 3, 387, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 396, 8, 5, 10, 5, 12, 5, 399, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 405, 8, 6, 10, 6, 12, 6, 408, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 414, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 420, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 427, 8, 9, 10, 9, 12, 9, 430, 9, 9, 1, 10, 1, 10, 3, 10, 434, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 441, 8, 11, 10, 11, 12, 11, 444, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 462, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 472, 8, 15, 10, 15, 12, 15, 475, 9, 15, 1, 15, 0, 1, 6, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 1, 0, 62, 63, 1, 0, 60, 61, 1, 0, 66, 71, 544, 0, 33, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 232, 1, 0, 0, 0, 8, 388, 1, 0, 0, 0, 10, 392, 1, 0, 0, 0, 12, 400, 1, 0, 0, 0, 14, 411, 1, 0, 0, 0, 16, 417, 1, 0, 0, 0, 18, 423, 1, 0, 0, 0, 20, 431, 1, 0, 0, 0, 22, 437, 1, 0, 0, 0, 24, 445, 1, 0, 0, 0, 26, 461, 1, 0, 0, 0, 28, 463, 1, 0, 0, 0, 30, 468, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 80, 0, 0, 39, 122, 1, 0, 0, 0, 40, 41, 5, 76, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 80, 0, 0, 44, 122, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 5, 76, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 6, 3, 0, 51, 53, 5, 5, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 5, 80, 0, 0, 59, 122, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 8, 0, 0, 63, 65, 5, 80, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 76, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 72, 5, 80, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 5, 80, 0, 0, 80, 122, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 11, 0, 0, 84, 86, 5, 80, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 5, 80, 0, 0, 92, 122, 1, 0, 0, 0, 93, 94, 5, 12, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 5, 80, 0, 0, 96, 122, 1, 0, 0, 0, 97, 98, 5, 13, 0, 0, 98, 99, 5, 76, 0, 0, 99, 101, 5, 14, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 15, 0, 0, 104, 106, 5, 5, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 5, 80, 0, 0, 112, 122, 1, 0, 0, 0, 113, 114, 5, 76, 0, 0, 114, 116, 5, 14, 0, 0, 115, 117, 3, 30, 15, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 15, 0, 0, 119, 122, 5, 80, 0, 0, 120, 122, 5, 80, 0, 0, 121, 37, 1, 0, 0, 0, 121, 40, 1, 0, 0, 0, 121, 45, 1, 0, 0, 0, 121, 60, 1, 0, 0, 0, 121, 81, 1, 0, 0, 0, 121, 93, 1, 0, 0, 0, 121, 97, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 128, 5, 76, 0, 0, 124, 125, 5, 16, 0, 0, 125, 127, 5, 76, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 138, 6, 3, -1, 0, 132, 134, 5, 57, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 139, 5, 63, 0, 0, 138, 133, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 233, 3, 6, 3, 56, 141, 142, 5, 57, 0, 0, 142, 233, 3, 6, 3, 47, 143, 233, 5, 75, 0, 0, 144, 233, 5, 78, 0, 0, 145, 233, 5, 77, 0, 0, 146, 233, 5, 79, 0, 0, 147, 233, 5, 76, 0, 0, 148, 149, 5, 14, 0, 0, 149, 150, 3, 6, 3, 0, 150, 151, 5, 15, 0, 0, 151, 233, 1, 0, 0, 0, 152, 153, 5, 74, 0, 0, 153, 154, 5, 14, 0, 0, 154, 155, 3, 6, 3, 0, 155, 156, 5, 15, 0, 0, 156, 233, 1, 0, 0, 0, 157, 158, 5, 73, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 3, 6, 3, 0, 160, 161, 5, 15, 0, 0, 161, 233, 1, 0, 0, 0, 162, 163, 5, 72, 0, 0, 163, 164, 5, 14, 0, 0, 164, 165, 3, 6, 3, 0, 165, 166, 5, 15, 0, 0, 166, 233, 1, 0, 0, 0, 167, 233, 3, 8, 4, 0, 168, 233, 3, 14, 7, 0, 169, 233, 3, 16, 8, 0, 170, 233, 3, 20, 10, 0, 171, 233, 3, 28, 14, 0, 172, 173, 5, 42, 0, 0, 173, 174, 5, 14, 0, 0, 174, 175, 3, 6, 3, 0, 175, 176, 5, 16, 0, 0, 176, 177, 3, 6, 3, 0, 177, 178, 5, 15, 0, 0, 178, 233, 1, 0, 0, 0, 179, 180, 5, 76, 0, 0, 180, 181, 5, 22, 0, 0, 181, 182, 5, 43, 0, 0, 182, 183, 5, 14, 0, 0, 183, 184, 3, 6, 3, 0, 184, 185, 5, 15, 0, 0, 185, 233, 1, 0, 0, 0, 186, 187, 5, 76, 0, 0, 187, 188, 5, 22, 0, 0, 188, 189, 5, 44, 0, 0, 189, 190, 5, 14, 0, 0, 190, 191, 3, 6, 3, 0, 191, 192, 5, 15, 0, 0, 192, 233, 1, 0, 0, 0, 193, 194, 5, 76, 0, 0, 194, 195, 5, 22, 0, 0, 195, 196, 5, 45, 0, 0, 196, 197, 5, 14, 0, 0, 197, 233, 5, 15, 0, 0, 198, 199, 5, 76, 0, 0, 199, 200, 5, 22, 0, 0, 200, 201, 5, 46, 0, 0, 201, 202, 5, 14, 0, 0, 202, 233, 5, 15, 0, 0, 203, 204, 5, 76, 0, 0, 204, 205, 5, 22, 0, 0, 205, 206, 5, 47, 0, 0, 206, 207, 5, 14, 0, 0, 207, 233, 5, 15, 0, 0, 208, 209, 5, 76, 0, 0, 209, 210, 5, 22, 0, 0, 210, 211, 5, 49, 0, 0, 211, 212, 5, 14, 0, 0, 212, 213, 5, 79, 0, 0, 213, 233, 5, 15, 0, 0, 214, 215, 5, 50, 0, 0, 215, 233, 3, 6, 3, 4, 216, 217, 5, 51, 0, 0, 217, 218, 5, 14, 0, 0, 218, 219, 5, 77, 0, 0, 219, 233, 5, 15, 0, 0, 220, 221, 5, 52, 0, 0, 221, 222, 5, 14, 0, 0, 222, 223, 3, 6, 3, 0, 223, 224, 5, 16, 0, 0, 224, 225, 3, 6, 3, 0, 225, 226, 5, 15, 0, 0, 226, 233, 1, 0, 0, 0, 227, 228, 5, 53, 0, 0, 228, 229, 5, 14, 0, 0, 229, 230, 3, 6, 3, 0, 230, 231, 5, 15, 0, 0, 231, 233, 1, 0, 0, 0, 232, 131, 1, 0, 0, 0, 232, 141, 1, 0, 0, 0, 232, 143, 1, 0, 0, 0, 232, 144, 1, 0, 0, 0, 232, 145, 1, 0, 0, 0, 232, 146, 1, 0, 0, 0, 232, 147, 1, 0, 0, 0, 232, 148, 1, 0, 0, 0, 232, 152, 1, 0, 0, 0, 232, 157, 1, 0, 0, 0, 232, 162, 1, 0, 0, 0, 232, 167, 1, 0, 0, 0, 232, 168, 1, 0, 0, 0, 232, 169, 1, 0, 0, 0, 232, 170, 1, 0, 0, 0, 232, 171, 1, 0, 0, 0, 232, 172, 1, 0, 0, 0, 232, 179, 1, 0, 0, 0, 232, 186, 1, 0, 0, 0, 232, 193, 1, 0, 0, 0, 232, 198, 1, 0, 0, 0, 232, 203, 1, 0, 0, 0, 232, 208, 1, 0, 0, 0, 232, 214, 1, 0, 0, 0, 232, 216, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 385, 1, 0, 0, 0, 234, 235, 10, 53, 0, 0, 235, 236, 7, 0, 0, 0, 236, 384, 3, 6, 3, 54, 237, 238, 10, 52, 0, 0, 238, 239, 7, 1, 0, 0, 239, 384, 3, 6, 3, 53, 240, 241, 10, 51, 0, 0, 241, 242, 5, 17, 0, 0, 242, 384, 3, 6, 3, 52, 243, 244, 10, 50, 0, 0, 244, 245, 5, 65, 0, 0, 245, 384, 3, 6, 3, 51, 246, 247, 10, 49, 0, 0, 247, 248, 5, 64, 0, 0, 248, 384, 3, 6, 3, 50, 249, 250, 10, 48, 0, 0, 250, 251, 7, 2, 0, 0, 251, 384, 3, 6, 3, 49, 252, 253, 10, 55, 0, 0, 253, 384, 5, 58, 0, 0, 254, 255, 10, 54, 0, 0, 255, 384, 5, 59, 0, 0, 256, 257, 10, 36, 0, 0, 257, 258, 5, 18, 0, 0, 258, 259, 5, 19, 0, 0, 259, 384, 5, 20, 0, 0, 260, 261, 10, 35, 0, 0, 261, 262, 5, 18, 0, 0, 262, 263, 5, 21, 0, 0, 263, 384, 5, 20, 0, 0, 264, 265, 10, 34, 0, 0, 265, 266, 5, 22, 0, 0, 266, 267, 5, 23, 0, 0, 267, 268, 5, 14, 0, 0, 268, 384, 5, 15, 0, 0, 269, 270, 10, 33, 0, 0, 270, 271, 5, 22, 0, 0, 271, 272, 5, 24, 0, 0, 272, 273, 5, 14, 0, 0, 273, 384, 5, 15, 0, 0, 274, 275, 10, 32, 0, 0, 275, 276, 5, 22, 0, 0, 276, 277, 5, 25, 0, 0, 277, 278, 5, 14, 0, 0, 278, 384, 5, 15, 0, 0, 279, 280, 10, 31, 0, 0, 280, 281, 5, 22, 0, 0, 281, 282, 5, 26, 0, 0, 282, 283, 5, 14, 0, 0, 283, 284, 3, 6, 3, 0, 284, 285, 5, 15, 0, 0, 285, 384, 1, 0, 0, 0, 286, 287, 10, 30, 0, 0, 287, 288, 5, 22, 0, 0, 288, 289, 5, 27, 0, 0, 289, 290, 5, 14, 0, 0, 290, 291, 3, 6, 3, 0, 291, 292, 5, 15, 0, 0, 292, 384, 1, 0, 0, 0, 293, 294, 10, 29, 0, 0, 294, 295, 5, 22, 0, 0, 295, 296, 5, 28, 0, 0, 296, 297, 5, 14, 0, 0, 297, 298, 3, 6, 3, 0, 298, 299, 5, 15, 0, 0, 299, 384, 1, 0, 0, 0, 300, 301, 10, 28, 0, 0, 301, 302, 5, 22, 0, 0, 302, 303, 5, 29, 0, 0, 303, 304, 5, 14, 0, 0, 304, 305, 3, 6, 3, 0, 305, 306, 5, 15, 0, 0, 306, 384, 1, 0, 0, 0, 307, 308, 10, 27, 0, 0, 308, 309, 5, 22, 0, 0, 309, 310, 5, 30, 0, 0, 310, 311, 5, 14, 0, 0, 311, 384, 5, 15, 0, 0, 312, 313, 10, 26, 0, 0, 313, 314, 5, 22, 0, 0, 314, 315, 5, 31, 0, 0, 315, 316, 5, 14, 0, 0, 316, 384, 5, 15, 0, 0, 317, 318, 10, 25, 0, 0, 318, 319, 5, 22, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 5, 14, 0, 0, 321, 322, 3, 6, 3, 0, 322, 323, 5, 15, 0, 0, 323, 384, 1, 0, 0, 0, 324, 325, 10, 24, 0, 0, 325, 326, 5, 22, 0, 0, 326, 327, 5, 33, 0, 0, 327, 328, 5, 14, 0, 0, 328, 329, 3, 6, 3, 0, 329, 330, 5, 15, 0, 0, 330, 384, 1, 0, 0, 0, 331, 332, 10, 23, 0, 0, 332, 333, 5, 22, 0, 0, 333, 334, 5, 34, 0, 0, 334, 335, 5, 14, 0, 0, 335, 336, 3, 6, 3, 0, 336, 337, 5, 16, 0, 0, 337, 338, 3, 6, 3, 0, 338, 339, 5, 15, 0, 0, 339, 384, 1, 0, 0, 0, 340, 341, 10, 22, 0, 0, 341, 342, 5, 22, 0, 0, 342, 343, 5, 35, 0, 0, 343, 344, 5, 14, 0, 0, 344, 345, 3, 6, 3, 0, 345, 346, 5, 15, 0, 0, 346, 384, 1, 0, 0, 0, 347, 348, 10, 21, 0, 0, 348, 349, 5, 22, 0, 0, 349, 350, 5, 36, 0, 0, 350, 351, 5, 14, 0, 0, 351, 352, 5, 37, 0, 0, 352, 384, 5, 15, 0, 0, 353, 354, 10, 20, 0, 0, 354, 355, 5, 22, 0, 0, 355, 356, 5, 36, 0, 0, 356, 357, 5, 14, 0, 0, 357, 358, 5, 38, 0, 0, 358, 384, 5, 15, 0, 0, 359, 360, 10, 19, 0, 0, 360, 361, 5, 22, 0, 0, 361, 362, 5, 36, 0, 0, 362, 363, 5, 14, 0, 0, 363, 364, 5, 39, 0, 0, 364, 384, 5, 15, 0, 0, 365, 366, 10, 18, 0, 0, 366, 367, 5, 22, 0, 0, 367, 368, 5, 36, 0, 0, 368, 369, 5, 14, 0, 0, 369, 370, 5, 40, 0, 0, 370, 384, 5, 15, 0, 0, 371, 372, 10, 17, 0, 0, 372, 373, 5, 22, 0, 0, 373, 374, 5, 36, 0, 0, 374, 375, 5, 14, 0, 0, 375, 376, 5, 41, 0, 0, 376, 384, 5, 15, 0, 0, 377, 378, 10, 6, 0, 0, 378, 379, 5, 22, 0, 0, 379, 380, 5, 48, 0, 0, 380, 381, 5, 14, 0, 0, 381, 382, 5, 79, 0, 0, 382, 384, 5, 15, 0, 0, 383, 234, 1, 0, 0, 0, 383, 237, 1, 0, 0, 0, 383, 240, 1, 0, 0, 0, 383, 243, 1, 0, 0, 0, 383, 246, 1, 0, 0, 0, 383, 249, 1, 0, 0, 0, 383, 252, 1, 0, 0, 0, 383, 254, 1, 0, 0, 0, 383, 256, 1, 0, 0, 0, 383, 260, 1, 0, 0, 0, 383, 264, 1, 0, 0, 0, 383, 269, 1, 0, 0, 0, 383, 274, 1, 0, 0, 0, 383, 279, 1, 0, 0, 0, 383, 286, 1, 0, 0, 0, 383, 293, 1, 0, 0, 0, 383, 300, 1, 0, 0, 0, 383, 307, 1, 0, 0, 0, 383, 312, 1, 0, 0, 0, 383, 317, 1, 0, 0, 0, 383, 324, 1, 0, 0, 0, 383, 331, 1, 0, 0, 0, 383, 340, 1, 0, 0, 0, 383, 347, 1, 0, 0, 0, 383, 353, 1, 0, 0, 0, 383, 359, 1, 0, 0, 0, 383, 365, 1, 0, 0, 0, 383, 371, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 7, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 18, 0, 0, 389, 390, 3, 10, 5, 0, 390, 391, 5, 20, 0, 0, 391, 9, 1, 0, 0, 0, 392, 397, 3, 12, 6, 0, 393, 394, 5, 16, 0, 0, 394, 396, 3, 12, 6, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 11, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 18, 0, 0, 401, 406, 3, 6, 3, 0, 402, 403, 5, 16, 0, 0, 403, 405, 3, 6, 3, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 20, 0, 0, 410, 13, 1, 0, 0, 0, 411, 413, 5, 18, 0, 0, 412, 414, 3, 18, 9, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 20, 0, 0, 416, 15, 1, 0, 0, 0, 417, 419, 5, 14, 0, 0, 418, 420, 3, 18, 9, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 15, 0, 0, 422, 17, 1, 0, 0, 0, 423, 428, 3, 6, 3, 0, 424, 425, 5, 16, 0, 0, 425, 427, 3, 6, 3, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 19, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 54, 0, 0, 432, 434, 3, 22, 11, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 55, 0, 0, 436, 21, 1, 0, 0, 0, 437, 442, 3, 26, 13, 0, 438, 439, 5, 16, 0, 0, 439, 441, 3, 26, 13, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 23, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 76, 0, 0, 446, 447, 5, 18, 0, 0, 447, 448, 5, 76, 0, 0, 448, 449, 5, 20, 0, 0, 449, 25, 1, 0, 0, 0, 450, 451, 3, 6, 3, 0, 451, 452, 5, 5, 0, 0, 452, 453, 3, 6, 3, 0, 453, 462, 1, 0, 0, 0, 454, 455, 3, 6, 3, 0, 455, 456, 5, 18, 0, 0, 456, 457, 3, 6, 3, 0, 457, 458, 5, 20, 0, 0, 458, 459, 5, 5, 0, 0, 459, 460, 3, 14, 7, 0, 460, 462, 1, 0, 0, 0, 461, 450, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 462, 27, 1, 0, 0, 0, 463, 464, 5, 56, 0, 0, 464, 465, 5, 14, 0, 0, 465, 466, 3, 6, 3, 0, 466, 467, 5, 15, 0, 0, 467, 29, 1, 0, 0, 0, 468, 473, 3, 6, 3, 0, 469, 470, 5, 16, 0, 0, 470, 472, 3, 6, 3, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 31, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 25, 35, 55, 67, 74, 76, 88, 101, 108, 116, 121, 128, 135, 138, 232, 383, 385, 397, 406, 413, 419, 428, 433, 442, 461, 473]